{% load static %} 
{% load i18n %}
{% load ex_functions %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{data.student_code}}</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet"
  />
    <style>
      @media print {
        @page {
          size: landscape;
        }
      }
      @import url(//db.onlinewebfonts.com/c/cc6c99b66a5b4c4e82ff2c6ed95077b4?family=Angsana+New);
      body {
        font-family: "Sarabun", sans-serif;
      }
      .black-ribbon {
        position: fixed;
        z-index: 9999;
        width: 180px;
      }
      .ls {
        top: 100;
        left: 0;
        padding-left: 300px;
        position: fixed;
        background-position: center center;
        background-repeat: no-repeat;
        opacity: 0.4;
        width: 500px;
        height: 350px;
      }
      @media only all and (min-width: 768px) {
        .black-ribbon {
          width: auto;
        }
      }
      .stick-left {
        left: 0;
      }
      .stick-right {
        right: 0;
      }
      .stick-top {
        top: 0;
      }
      .stick-bottom {
        bottom: 0;
      }

      .logo-system {
        right: 0;
        top: 0;
        padding-right: 15px;
        padding-top: 20px;
      }

      .logo-company {
        right: 0;
        bottom: 0;
        padding: 15px;
      }
      .logo-customer {
        left: 0;
        top: 0;
        padding-left: 15px;
        padding-top: 20px;
      }
      .qrcode {
        left: 0;
        bottom: 0;
        padding: 5px;
        padding-left: 15px;
      }
    </style>
    <script>
      function onPrint() {
        let method = "{{print}}";
        if (method === "true") {
          window.print();
        }
      }
    </script>
  </head>
  {% comment %} onLoad="onPrint()" {% endcomment %}
  <body onLoad="onPrint()">
    <div>
      <img
        src="{% static 'images/cer_head_rm.png' %}"
        style="width: 400px; height: auto"
        class="black-ribbon stick-top stick-left"
      />
      {% if detail.ev_logo %}
      <img
        src="{{detail.ev_logo.url}}"
        style="width: 100px; height: 100px"
        class="black-ribbon logo-customer"
      />
      {% endif %}
      <img
        src="{% static 'images/cer_footer_rm.png' %}"
        style="width: 400px; height: auto"
        class="black-ribbon stick-bottom stick-right"
      />
      {% comment %} <img
        src="{% static 'images/ID_Logo.png' %}"
        style="width: 95px; height: auto;padding-right: 40px;"
        class="black-ribbon logo-company"
      /> {% endcomment %}
      <div class="black-ribbon qrcode" align="center">
        {% comment %}
        <img
          id="imgurl"
          src="https://chart.googleapis.com/chart?cht=qr&chl={{data.student_code}}&chs=180x180&choe=UTF-8"
          style="width: 80px; height: 80px"
        />
        {% endcomment %}
        <img
          id="imgurl"
          src="https://quickchart.io/qr?text={{data.student_code}}&size=200"
          style="width: 80px; height: 80px"
        />
        <div>Certificate No. {{data.student_code}}</div>
        {% comment %} <div>Expired Date. {{detail.ev_expired_cer_date|date:'d/m/Y'}}</div> {% endcomment %}
      </div>

      <img
        src="{% static 'images/437059.jpg' %}"
        style="width: 110px; height: 95px"
        class="black-ribbon logo-system"
      />
    </div>
<br>
    <div class="content" style="padding-top: 20px">
      <div align="center">
        <div style="font-size: 40px; font-weight: bold">
          Certificate of Achievement
        </div>
        <div style="font-size: 28px; font-weight: bold">
          This is to certify that
        </div>

        <div style="font-size: 35px; font-weight: bold">
          {{data.student_prefix_th}} {{data.student_firstname_th}}
          {{data.student_lastname_th}}
        </div>
        <div>
          <img src="{% static "images/437059.jpg"%}" class="ls">
        </div>
        <div style="font-size: 1.5em">has successfully complete</div>
        <div style="font-weight: bold; font-size: 35px">
          {{detail.course.course_name}}
        </div>
        <div style="font-size: 35px; font-weight: bold">
          <span> {{detail.ev_date_end|thai_date }} </span>
        </div>
        <hr style="width: 35em" />
      </div>
      <div align="center">
        <div style="font-size: 24px">Conducted by : ID DRIVER INSTITUTE</div>
        <div style="font-size: 24px">
          Permit License NO. 4050007/2550 by Department of Land Transport
        </div>
        <div style="font-size: 24px">
          Permit License no. ขก.08/2550 by Ministry of Educatinon
        </div>
        <div style="font-size: 24px">
          Line : @idtz Email : id.trainingcenter@iddrives.co.th
        </div>
        <img
          src="{% static 'images/signature.png' %}"
          style="width: 242px; height: 103px"
        />
        <div style="font-size: 28px; font-weight: bold">
          Mr. Chalermchai Hoonnakarinthon
        </div>
        <div style="font-size: 28px; font-weight: bold">Vice President</div>
      </div>
    </div>
    <div class="logo-footer" align="center">
      <img
        src="{% static 'images/all-logo-02.png' %}"
        style="width: 525px; height: auto"
      />
    </div>
    {% comment %}
    <h1>{{data.student_firstname}} {{data.student_lastname}}</h1>
    {% endcomment %}
  </body>
</html>
