<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="{% static 'images/437059.jpg' %}"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}" />

    <link
      rel="stylesheet"
      href="{% static 'assets/vendors/dripicons/webfont.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'assets/css/pages/dripicons.css' %}"
    />

    <link
      rel="stylesheet"
      href="{% static 'assets/vendors/perfect-scrollbar/perfect-scrollbar.css' %}"
    />

    <link rel="stylesheet" href="{% static 'assets/css/app.css' %}" />

    <!-- Include Choices CSS -->
    <link
      rel="stylesheet"
      href="{% static 'assets/vendors/choices.js/choices.min.css' %}"
    />

    <!-- Include Toastify CSS -->
    <link
      rel="stylesheet"
      href="{% static 'assets/vendors/toastify/toastify.css' %}"
    />
    <!-- Include Datable CSS -->
    <link
      rel="stylesheet"
      href="{% static 'assets/vendors/simple-datatables/style.css' %}"
    />

    {% comment %} date picker
    https://onlymycode.blogspot.com/2020/05/datepickerth.html {% endcomment %}
    <link
      href="https://cdn.jsdelivr.net/bootstrap.datepicker-fork/1.3.0/css/datepicker3.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap.datepicker-fork/1.3.0/js/bootstrap-datepicker.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap.datepicker-fork/1.3.0/js/locales/bootstrap-datepicker.th.js"></script>

    <link
      href="{% static 'libs/fullcalendar_5.111.3/lib/main.css' %}"
      rel="stylesheet"
    />
    <script src="{% static 'libs/fullcalendar_5.111.3/lib/main.js' %}"></script>
    <script src="{% static 'libs/fullcalendar_5.111.3/lib/locales-all.js' %}"></script>
    <!-- Select2 CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css"
      rel="stylesheet"
    />

    {% comment %} daterangepicker {% endcomment %} {% comment %}
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"
    ></script>
    {% endcomment %}
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
    />

    <style>
      body {
        font-family: "Angsana New", sans-serif;
        font-size: 22px;
      }
      .btn {
        font-size: 22px;
      }
      .font-default {
        font-size: 22px;
      }
      .form-control {
        font-size: 22px;
      }
      .form-select {
        font-size: 22px;
      }

      .select2-selection__rendered {
        line-height: 45px !important;
      }
      .select2-container .select2-selection--single {
        height: 45px !important;
      }
      .select2-selection__arrow {
        height: 45px !important;
      }

      .cutword {
        white-space: nowrap;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
        overflow: hidden;
        width: 200px;
      }
      .modal-dialog {
        position: relative;
        display: table; /* This is important */
        overflow-y: auto;
        overflow-x: auto;
        width: auto;
        min-width: 600px;
      }
      #script-warning {
        display: none;
        background: #eee;
        border-bottom: 1px solid #ddd;
        padding: 0 10px;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        color: red;
      }

      #loading {
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;
      }

      #calendar {
        max-width: 1100px;
        margin: 40px auto;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div align="center">
        <img src="{% static 'images/437059.jpg' %}" alt="Logo" />
        <p>{{title}}</p>
      </div>

      <div class="card">
        <div class="card-content">
          <div class="card-body">
            <h4 class="card-title">
              แบบฟอร์มค้นหาและพิมพ์ใบประกาศ (Certificate)
            </h4>
            <form action="/public/form/certificate" method="post">
              {% csrf_token %}
              <div class="form-group">
                <label for="basicInput">ค้นหา </label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="ชื่อ , นามสกุล , Keyword"
                  name="search"
                  id="search"
                  value="{{search}}"
                />
              </div>
              <div class="form-group" align="center">
                <button class="btn btn-primary" type="submit">ค้นหา</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      {% for res in data %}
      <div class="card">
        <div class="card-body">
          <div class="row" style="padding-bottom: 35px">
            <div class="col-lg-3 col-md-6">
              <form
                method="get"
                action="/certificate/print/{{res.student_id}}"
                autocomplete="off"
                target="iframe_target_{{res.student_id}}"
              >
                <input type="hidden" name="print" value="false" />
                <select
                  class="form-select"
                  id="lang"
                  name="lang"
                  onchange="this.form.submit()"
                >
                  <option value="eng">ภาษาอังกฤษ</option>
                  <option value="th">ภาษาไทย</option>
                </select>
              </form>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="btn-group mb-1">
                <div class="dropdown">
                  <button
                    class="btn btn-primary dropdown-toggle me-1"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="icon dripicons-print"></i>
                  </button>
                  <div
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="window.open('/certificate/print/{{res.student_id}}?lang=eng','','width=950,height=650'); return false;"
                      >ภาษาอังกฤษ</a
                    >
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="window.open('/certificate/print/{{res.student_id}}?lang=th','','width=950,height=650'); return false;"
                      >ภาษาไทย</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <iframe
            id="iframe_target_{{res.student_id}}"
            name="iframe_target_{{res.student_id}}"
            src="/certificate/print/{{res.student_id}}?print=false"
            style="
              height: 1000px;
              width: 100%;
              border: thin;
              background-color: #ffffff;
            "
          ></iframe>
        </div>
      </div>

      {% endfor %}
    </div>

    <script src="/static/assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="/static/assets/js/bootstrap.bundle.min.js"></script>

    <!-- Include Choices JavaScript -->
    <script src="/static/assets/vendors/choices.js/choices.min.js"></script>
    <script src="/static/assets/js/pages/form-element-select.js"></script>

    <!-- Include Toastify JavaScript -->
    <script src="/static/assets/vendors/toastify/toastify.js"></script>
    <!-- Include Datatables JavaScript -->
    <script src="/static/assets/vendors/simple-datatables/simple-datatables.js"></script>

    <script src="/static/assets/js/mazer.js"></script>
  </body>
</html>
